[gd_scene format=3 uid="uid://c3d4ml18m4wog"]

[ext_resource type="Script" uid="uid://bcrvws1q8sn7k" path="res://_YummyJam/Scripts/Interact/trashcan.gd" id="1_wr8d2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpc0q"]
size = Vector2(0.48780486, 0.48780486)

[node name="Trashcan" type="Area2D" unique_id=1883467053 groups=["Station", "Trash"]]
script = ExtResource("1_wr8d2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1365346307]
custom_minimum_size = Vector2(1, 1)
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.11511754, 0.110233046, 0.10697346, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1906362575]
visible = false
position = Vector2(-9.536743e-07, -9.536743e-07)
scale = Vector2(123, 123)
shape = SubResource("RectangleShape2D_rpc0q")

[node name="Trashcan" type="Label" parent="." unique_id=1144288296 groups=["Station"]]
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 11.0
