[gd_scene format=3 uid="uid://slq6q21x6p36"]

[ext_resource type="Script" uid="uid://du3yct5jfmdxa" path="res://_YummyJam/Scripts/UI/controls.gd" id="1_4t8bo"]

[node name="Controls" type="Control" unique_id=172457782]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4t8bo")

[node name="Background_colorRect" type="ColorRect" parent="." unique_id=433585548]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.77254903, 0.78431374, 1, 1)

[node name="Title_txt" type="TextEdit" parent="." unique_id=1011788377]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_top = 46.0
offset_right = 282.0
offset_bottom = 217.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 128
text = "Controls"

[node name="Title_txt2" type="TextEdit" parent="." unique_id=659397779]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -473.0
offset_top = 251.0
offset_right = -191.0
offset_bottom = 330.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 31
text = "Controls"

[node name="Menu_bttn" type="Button" parent="." unique_id=809671636]
layout_mode = 0
offset_left = 430.0
offset_top = 556.0
offset_right = 716.0
offset_bottom = 637.0
theme_override_font_sizes/font_size = 53
text = "Menu"

[connection signal="pressed" from="Menu_bttn" to="." method="_on_menu_bttn_pressed"]
