[gd_scene format=3 uid="uid://slq6q21x6p36"]

[ext_resource type="Script" uid="uid://du3yct5jfmdxa" path="res://_YummyJam/Scripts/UI/controls.gd" id="1_4t8bo"]

[node name="Controls" type="Control" unique_id=172457782]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4t8bo")

[node name="Background_colorRect" type="ColorRect" parent="." unique_id=433585548]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7982536, 0.75524575, 0.9194391, 1)

[node name="Menu_bttn" type="Button" parent="." unique_id=809671636]
layout_mode = 0
offset_left = 430.0
offset_top = 556.0
offset_right = 716.0
offset_bottom = 637.0
theme_override_font_sizes/font_size = 53
text = "Menu"

[node name="Label" type="Label" parent="." unique_id=151214776]
layout_mode = 0
offset_left = 187.0
offset_top = 15.0
offset_right = 1235.0
offset_bottom = 237.0
scale = Vector2(0.93351066, 0.92512804)
theme_override_colors/font_color = Color(0.10347427, 0.0001218069, 0.18495339, 1)
theme_override_font_sizes/font_size = 121
text = "Instrucciones"

[node name="Label2" type="Label" parent="." unique_id=1670345394]
layout_mode = 0
offset_left = 100.0
offset_top = 446.0
offset_right = 325.0
offset_bottom = 469.0
theme_override_colors/font_color = Color(0.063296296, 0.008078049, 0.1379486, 1)
text = "Mover banda transportadora"

[connection signal="pressed" from="Menu_bttn" to="." method="_on_menu_bttn_pressed"]
