[gd_scene format=3 uid="uid://cffsllgrltd7i"]

[ext_resource type="Script" uid="uid://mky4qjwq1wcr" path="res://_YummyJam/Scripts/Interact/tools.gd" id="1_oqflr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpc0q"]
size = Vector2(0.4878049, 0.4878049)

[node name="GardenShears" type="Area2D" unique_id=1883467053]
script = ExtResource("1_oqflr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1365346307]
custom_minimum_size = Vector2(1, 1)
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.62991357, 0.6846229, 0.6790549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1906362575]
visible = false
position = Vector2(3.3881318e-21, 0)
scale = Vector2(123, 123)
shape = SubResource("RectangleShape2D_rpc0q")

[node name="LabelState" type="Label" parent="." unique_id=1021815648]
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 11.0
