[gd_scene format=3 uid="uid://3w63541lfamq"]

[ext_resource type="Script" uid="uid://cdckhnbm6lpyj" path="res://_YummyJam/Scripts/Interact/pot.gd" id="1_p2kak"]
[ext_resource type="Texture2D" uid="uid://b7jmcg6apjqfl" path="res://_YummyJam/Assets/Pot.png" id="2_xwmsy"]
[ext_resource type="PackedScene" uid="uid://3acnjb3cs0q0" path="res://_YummyJam/Scenes/Interact/fruit.tscn" id="3_2lov6"]
[ext_resource type="Texture2D" uid="uid://brvq83tl4tglp" path="res://_YummyJam/Assets/SBFlower.png" id="4_ctxbt"]
[ext_resource type="Texture2D" uid="uid://ckwcfwo0ov3jx" path="res://_YummyJam/Assets/Bush.png" id="4_vyans"]
[ext_resource type="Texture2D" uid="uid://dlfnrs3uv5lej" path="res://_YummyJam/Assets/DeadBush.png" id="5_1c6bs"]
[ext_resource type="Texture2D" uid="uid://c0mcu0g7c038q" path="res://_YummyJam/Assets/CultiveSeeds.png" id="6_6pv2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpc0q"]
size = Vector2(0.52845526, 0.5691057)

[node name="Pot" type="Area2D" unique_id=1883467053]
script = ExtResource("1_p2kak")
escena_fruta = ExtResource("3_2lov6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1906362575]
visible = false
position = Vector2(-5.9604645e-08, -2.2737368e-13)
scale = Vector2(123, 123)
shape = SubResource("RectangleShape2D_rpc0q")

[node name="TimerMaduracion" type="Timer" parent="." unique_id=48755514]
one_shot = true

[node name="BasePot" type="Sprite2D" parent="." unique_id=1122105507]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_xwmsy")

[node name="Bush" type="Sprite2D" parent="." unique_id=1428602276]
visible = false
position = Vector2(1, -51.89525)
scale = Vector2(0.05, 0.057880875)
texture = ExtResource("4_vyans")

[node name="DeadBush" type="Sprite2D" parent="." unique_id=1135424096]
visible = false
position = Vector2(1, -51.500004)
scale = Vector2(0.05, 0.058532562)
texture = ExtResource("5_1c6bs")

[node name="CultiveSeeds" type="Sprite2D" parent="." unique_id=521939114]
visible = false
position = Vector2(-1.000001, -24)
scale = Vector2(0.03, 0.03)
texture = ExtResource("6_6pv2k")

[node name="Plant" type="ColorRect" parent="." unique_id=707094678]
offset_left = -22.0
offset_top = -70.0
offset_right = 23.0
offset_bottom = -20.0
mouse_filter = 2
color = Color(0.12156863, 0.3019608, 0.12941177, 0)

[node name="Flower" type="Node2D" parent="." unique_id=237053042]
visible = false

[node name="SbFlower" type="Sprite2D" parent="Flower" unique_id=393697990]
position = Vector2(-0.9999981, -34.999996)
scale = Vector2(0.017, 0.017)
texture = ExtResource("4_ctxbt")

[node name="SbFlower2" type="Sprite2D" parent="Flower" unique_id=692249322]
position = Vector2(-18.000002, -57)
scale = Vector2(0.017, 0.017)
texture = ExtResource("4_ctxbt")

[node name="SbFlower3" type="Sprite2D" parent="Flower" unique_id=771881730]
position = Vector2(18.000002, -57)
scale = Vector2(0.017, 0.017)
texture = ExtResource("4_ctxbt")

[node name="Strawberry" type="Node2D" parent="." unique_id=1151832920]
